# skyhub

./: .gitignore  LICENSE  Program.cs  README.md  skyhub.csproj  skyhub.sln
Controllers/: AdminController.cs  AuthController.cs  Health.cs  UserController.cs
Controllers/Health/: Database.cs  HealthServer.cs  PingDB.cs  Server.cs
Models/: Image.cs  User.cs
Models/Settings/: MongoDBSettings.cs
Properties/: launchSettings.json
Services/: AdminService.cs  UserService.cs
Services/Database/: MongoDBService.cs
Services/Images/: Cloudinary.cs
Services/Security/: PasswordService.cs
